.TH SQUISH 1 local
.SH NAME
squish \- join successive lines based on their initial key
.SH SYNOPSIS
.ll +8
.B squish
.RB [ \-h ]
.RB [ \-d\ delimiter]
.RB [ \-s\ separator]
.RB [ \-o\ output]
[
.I "file"
]
.ll -8
.br
.SH DESCRIPTION
.I Squish
Join lines of a file together based on their initial key 
.br
squish takes input that looks like:

.br 
foo1 bar1 bar2
.br
foo1 bar3
.br
foo2 bar4
.br
foo3 bar5
.br
foo3 bar6
.br

and outputs:

.br .br
foo1 bar1 bar2 bar3
.br
foo2 bar4
.br
foo3 bar5 bar6
.br

joining together lines based on the first key.
.br

The delimiter ending the first key and the separator used to join adjacent lines together in output are both separately configurable. For example with delimiter ":" and separator ", " we would convert:

foo1: bar1 bar2
.br
foo1: bar3
.br

to 

foo1: bar1 bar2, bar3
.br

.SH OPTIONS
.TP
.B \-h --help
Print help message and exit normally 
.TP
.B \-o --output
The file to print output to. If this is absence or - then squish will print to standard out.
.TP
.B \-d --delimiter 
The single character to use to mark the boundary of the initial key. Defaults to ' '
.TP
.B \-s --separator
The string to use to separate multiple output 
